<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:gravity="center|center_horizontal">

	<Spinner
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/ruleaddSpinner"
		android:elevation="10dp"/>

	<android.support.design.widget.TextInputLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<android.support.design.widget.TextInputEditText
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:hint="楼层数"
			android:digits="0123456789"
			android:inputType="number"
			android:ems="5"
			android:maxLength="8"
			android:id="@+id/ruleaddfloorEditText"/>

	</android.support.design.widget.TextInputLayout>

</LinearLayout>

